
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.kpmyhpxuuzkiidzshlcg:ph-assignment-9@d@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.kpmyhpxuuzkiidzshlcg:ph-assignment-9@d@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET= QRTYUI12UE4DJ830479AWU6724WGS897423W84397H
EXPIRES_IN= 20d
SALT_ROUND= 10